<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gifSearch.css">
    <title>🏸Gif-Search</title>
</head>

<body>
    <div id="container">

        <button class="font" id="gif">Click here to find some GIF's</button>
        <div id="getGif">
            <h3 id="gifTitle"></h3>

        </div>

        <div id="gifResult"></div>

        <script src="gifSearch.js"></script>

    </div>
</body>

</html>